<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutonomIA.Views.MainLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:views="clr-namespace:AutonomIA.Views"
    Title="AutonomIA"
    NavigationPage.HasNavigationBar="False">

    <navigationdrawer:SfNavigationDrawer x:Name="NavigationDrawer">
        <navigationdrawer:SfNavigationDrawer.DrawerSettings>
            <navigationdrawer:DrawerSettings DrawerWidth="250" DrawerHeaderHeight="160">
                <navigationdrawer:DrawerSettings.DrawerHeaderView>
                    <Grid BackgroundColor="#0078D4" RowDefinitions="120,40">
                        <Image Source="logo2.png"
                               HeightRequest="100"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </navigationdrawer:DrawerSettings.DrawerHeaderView>
                <navigationdrawer:DrawerSettings.DrawerContentView>
                    <VerticalStackLayout Spacing="10" Padding="10">
                            <buttons:SfButton x:Name="BTInicio" Text="Inicio" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToHome"/>
                            <buttons:SfButton x:Name="BTAgenda" Text="Agenda" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToAgenda"/>
                            <buttons:SfButton x:Name="BTNotas" Text="Notas" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToNotas"/>
                            <buttons:SfButton x:Name="BTProveedores" Text="Proveedores" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToProveedores"/>
                            <buttons:SfButton x:Name="BTClientes" Text="Clientes" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToClientes"/>
                            <buttons:SfButton x:Name="BTConfiguracion" Text="Configuración" TextColor="White" Background="#00C896" CornerRadius="10" FontFamily="Normal"  Clicked="GoToConfiguracion"/>
                    </VerticalStackLayout>
                </navigationdrawer:DrawerSettings.DrawerContentView>
            </navigationdrawer:DrawerSettings>
        </navigationdrawer:SfNavigationDrawer.DrawerSettings>

        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid RowDefinitions="Auto,*">
                <HorizontalStackLayout BackgroundColor="#0078D4" Padding="10" Spacing="10">
                    <Button Text="&#xe719;" FontSize="18" FontFamily="MaterialAssets"  Clicked="hamburgerButton_Clicked" BackgroundColor="#0078D4" TextColor="White"/>
                    <Label x:Name="headerLabel"
                           Text="AutonomIA"
                           FontSize="20"
                           TextColor="White"
                           FontFamily="Titulo"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <ContentView x:Name="MainContent" Grid.Row="1"/>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
    